[gd_scene load_steps=4 format=3 uid="uid://niph3gq3h5dr"]

[ext_resource type="Texture2D" uid="uid://cvoi3dwem3pik" path="res://coin_dash_assets/assets/cactus.png" id="1_off7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37na2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0o8o5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_off7t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_37na2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.5, -6.25)
scale = Vector2(0.6, 0.533)
sprite_frames = SubResource("SpriteFrames_0o8o5")
